{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'D:\4th sem\Applied programming\GearGuru\static\admin\img\background.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            padding: 15px;
            font-size: 25px;
            background-color: #58ddd0 !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }
        
        .navbar-toggler {
            font-size: 50px;
        }
        
        .navbar-nav {
            margin-left: auto;
        }
        
        .navbar-nav a {
            color: #495057;
            margin-right: 20px;
            transition: color 0.3s ease-in-out;
        }
        
        .navbar-nav a:hover {
            color: #007bff;
        }
        
        .form-inline input,
        .form-inline button {
            margin-right: 10px;
        }
        
        .form-inline button {
            font-size: 16px;
        }
        
        /* Adjustments for Mobile View */
        @media (max-width: 576px) {
            .navbar {
                padding: 10px;
            }
        
            .navbar-brand img {
                height: 30px;
                margin-right: 5px;
            }
        
            .navbar-toggler {
                font-size: 20px;
            }
        
            .navbar-nav {
                margin-left: 0;
            }
        
            .navbar-nav a {
                margin-right: 10px;
            }
        
            .form-inline input,
            .form-inline button {
                margin-right: 5px;
            }
        
            .form-inline button {
                font-size: 14px;
            }
        }
        
        h1 {
            font-size: 32px;
            text-align: center;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 36px;
            margin: 0;
        }
        
        .content {
            text-align: center;
        }
        
        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        
        .image-container {
            margin-top: 20px;
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        
    </style>
    

    <title>Sports Accessories Shop</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/home/" >
            <!-- Use the static tag to load your logo image -->
           
            <img src="https://th.bing.com/th/id/OIP.ZOqgcu_fZltNCWG2_n_zRwHaFj?rs=1&pid=ImgDetMain" class="rounded-circle" alt="*">
            <span style="font-size: 30px;">GearGuru</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Add your navigation links here -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                {% comment %} <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> {% endcomment %}
                <!-- Add Cart Icon Button -->
                <button class="btn btn-outline-secondary ml-2">
                    <a href="{% url 'product' %}" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-box"></i> Product
                    </a>
                </button>
                <button class="btn btn-outline-secondary ml-2">
                    <a href="cart/" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-shopping-cart"></i> Cart
                    </a>
                </button>
                <!-- Add Order Icon Button -->
                <button class="btn btn-outline-secondary ml-2">
                    <a href="order/" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-file-alt"></i> Orders
                    </a>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="logout/">Logout</a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>


    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <hr class="my-4">
    
        <!-- Social icons -->
        <div class="pb-4">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook-f mr-3"></i>
          </a>
        </div>
        <!-- Social icons -->
    
        <!--Copyright-->
        <div class="footer-copyright py-3">
          © 2024 Copyright:
        </div>
        <!--/.Copyright-->
    
    </footer>
</body>

<!-- Font Awesome Icons (Add this link to your head section) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</body>
</html>

