<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" ">
    <title>Login</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #E1E2E1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    h1 {
        margin-top: 0;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .error {
        color: red;
        margin-bottom: 10px;
    }
    
</style>
<body>
    <div class=" container">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}


        <center style="color: red;">
            {{error}}
        </center>
        <p>
            <label for="id_username">Username:</label>
            <input type="text" name="username">


        </p>
        <p>
            <label for="id_password">Password:</label>
            <input type="password" name="password">

        </p>
        <a href="{ url'home' }"><button type="submit">Login</button></a>
            <a href="{% url 'signup' %}"> Don't have an account? Create one </a>
    </form>
    </div>
    </body>

</html>